REACT_APP_API_URL=https://dev-api.investingmate.com.au/v1/
REACT_APP_AUTH_DOMAIN=dev-investing-mate-auth-domain
REACT_APP_BUCKET=dev-investingmate-storagest-uploadsbucket10132eb4-lx6cguzlzdia
REACT_APP_IDENTITY_POOL_ID=us-east-1:aad755c3-6d99-4aae-9e71-68318d264305
REACT_APP_REGION=us-east-1
REACT_APP_USER_POOL_CLIENT_ID=5paoek4bqq5g5qqapmblemthgq
REACT_APP_USER_POOL_ID=us-east-1_auEStKzar
